# SeleniumProject3

./: OOP  pom.xml
src/test/java/: AllSuit.java  GoogleSearchPage.java  JunitTestGoogleWithDataDrivenTestCase.java  OpenSite.java
src/test/java/SeleniumProject/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java  Tests.java
